\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Computational Drug Design}{1}
\contentsline {section}{\numberline {1.2}Peptide Therapeutics}{1}
\contentsline {section}{\numberline {1.3}Malaria}{1}
\contentsline {subsection}{\numberline {1.3.1}Mathematics}{1}
\contentsline {subsection}{\numberline {1.3.2}Footnotes}{2}
\contentsline {subsection}{\numberline {1.3.3}References}{2}
\contentsline {subsection}{\numberline {1.3.4}Illustrations, graphs, and photographs}{2}
\contentsline {subsection}{\numberline {1.3.5}Color}{2}
\contentsline {chapter}{\numberline {2}Methods}{3}
\contentsline {chapter}{\numberline {3}Experiments}{4}
\contentsline {chapter}{\numberline {4}Data}{5}
\contentsline {chapter}{\numberline {5}Results and Discussion}{6}
\contentsline {chapter}{\numberline {6}Conclusions}{7}
{\@tempskipb 3.0ex plus 1pt\relax }
\contentsline {chapter}{{Bibliography}}{9}
