\relax 
\newlabel{ch:ack}{{}{v}}
\newlabel{ch:abstract}{{}{vi}}
\citation{schneider2020rethinking}
\citation{kitchen2004docking}
\citation{shoichet2004virtual}
\citation{cherkasov2014qsar}
\citation{gawehn2016dl}
\citation{zeng2022deep}
\citation{gawehn2016dl}
\citation{wang2022therapeutic}
\citation{madani2011mech}
\citation{madani2011mech}
\citation{madani2011mech}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computational Drug Design}{1}}
\newlabel{sec:ComputationalDrugDesign}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Peptide Therapeutics}{1}}
\newlabel{sec:PeptideTherapeutics}{{1.2}{1}}
\citation{cesar2023adv}
\citation{purcell2007vaccine}
\citation{muttenthaler2021trends}
\citation{hayes2021cycl}
\citation{li2022nonnat}
\citation{duguma2022ethiopia}
\citation{ghosh2021malaria}
\citation{jain2022pregnancy}
\citation{cristina2020pregnancy}
\citation{fairhurst2012artemisinin}
\citation{shukla2022super}
\citation{li2009pfemp1}
\citation{jensen2020pfemp1}
\citation{chang2022rational}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Malaria}{2}}
\newlabel{sec:Malaria}{{1.3}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{4}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:chap2}{{2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{5}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:chap3}{{3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data}{6}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:chap4}{{4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{7}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:chap5}{{5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{8}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:conc}{{6}{8}}
\bibstyle{latex8}
\bibdata{sampleBib}
\newlabel{ch:relatedPubs}{{6}{9}}
\bibcite{jensen2020pfemp1}{1}
\bibcite{cesar2023adv}{2}
\bibcite{chang2022rational}{3}
\bibcite{cherkasov2014qsar}{4}
\bibcite{cristina2020pregnancy}{5}
\bibcite{duguma2022ethiopia}{6}
\bibcite{fairhurst2012artemisinin}{7}
\bibcite{gawehn2016dl}{8}
\bibcite{ghosh2021malaria}{9}
\bibcite{hayes2021cycl}{10}
\bibcite{jain2022pregnancy}{11}
\bibcite{kitchen2004docking}{12}
\bibcite{li2009pfemp1}{13}
\bibcite{li2022nonnat}{14}
\bibcite{madani2011mech}{15}
\bibcite{muttenthaler2021trends}{16}
\@writefile{toc}{{\@tempskipb  3.0ex plus 1pt\relax }}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{10}}
\bibcite{purcell2007vaccine}{17}
\bibcite{schneider2020rethinking}{18}
\bibcite{shoichet2004virtual}{19}
\bibcite{shukla2022super}{20}
\bibcite{wang2022therapeutic}{21}
\bibcite{zeng2022deep}{22}
\gdef \@abspage@last{20}
