\begin{thebibliography}{10}\setlength{\itemsep}{-1ex}\small

\bibitem{jensen2020pfemp1}
Y.~A. Anja Ramstedt~Jensen and L.~Hviid.
\newblock Cerebral plasmodium falciparum malaria: The role of pfemp1 in its
  pathogenesis and immunity, and pfemp1‐based vaccines to prevent it.
\newblock {\em Immunol Rev}, 293:230--252, 2020.

\bibitem{cesar2023adv}
A.~Cesaro, S.~Lin, N.~Pardi, and C.~{de la Fuente-Nunez}.
\newblock Advanced delivery systems for peptide antibiotics.
\newblock {\em Advanced Drug Delivery Reviews}, 196:114733, 2023.

\bibitem{chang2022rational}
L.~Chang, A.~Mondal, and A.~Perez.
\newblock Towards rational computational peptide design.
\newblock {\em Frontiers in Bioinformatics}, 2, 2022.

\bibitem{cherkasov2014qsar}
A.~e.~a. Cherkasov.
\newblock Qsar modeling: where have you been? where are you going to?
\newblock {\em Journal of medicinal chemistry}, 57:4977--5010, 2014.

\bibitem{cristina2020pregnancy}
J.~C.-F. Deisy Cristina Restrepo-Posada and J.~A. Cardona-Arias.
\newblock Systematic review of microeconomic analysis of pregnancy-associated
  malaria.
\newblock {\em Heliyon}, 6, 2020.

\bibitem{duguma2022ethiopia}
T.~e.~a. Duguma.
\newblock Prevalence of malaria and associated risk factors among the community
  of mizan-aman town and its catchment area in southwest ethiopia.
\newblock {\em Journal of parasitology research}, 2022, 2022.

\bibitem{fairhurst2012artemisinin}
R.~M. e.~a. Fairhurst.
\newblock Artemisinin-resistant malaria: research challenges, opportunities,
  and public health implications.
\newblock {\em The American journal of tropical medicine and hygiene}, 87,
  2012.

\bibitem{gawehn2016dl}
E.~e.~a. Gawehn.
\newblock Deep learning in drug discovery.
\newblock {\em Molecular informatics}, 35:3--14, 2016.

\bibitem{ghosh2021malaria}
C.~S. Ghosh, B.
\newblock Drug design for malaria with artificial intelligence (ai).
\newblock {\em IntechOpen}, 2021, 2021.

\bibitem{hayes2021cycl}
Y.-H.~T. Heather C.~Hayes, Louis Y. P.~Luk.
\newblock Approaches for peptide and protein cyclisation.
\newblock {\em Org Biomol Chem}, 19:3983--4001, 2021.

\bibitem{jain2022pregnancy}
K.~e.~a. Jain.
\newblock Prevalence of pregnancy associated malaria in india.
\newblock {\em Frontiers in global women's health}, 3, 2022.

\bibitem{kitchen2004docking}
F.~J. B.~J. Kitchen~DB, Decornez~H.
\newblock Docking and scoring in virtual screening for drug discovery: methods
  and applications.
\newblock {\em Nat Rev Drug Discov}, 3:935--49, 2004.

\bibitem{li2009pfemp1}
X.~Li, H.~Chen, N.~Bahamontes-Rosa, J.~F. Kun, B.~Traore, P.~D. Crompton, and
  A.~H. Chishti.
\newblock Plasmodium falciparum signal peptide peptidase is a promising drug
  target against blood stage malaria.
\newblock {\em Biochemical and Biophysical Research Communications},
  380(3):454--459, 2009.

\bibitem{li2022nonnat}
D.~P.~A. Li.~Yiwen.
\newblock Engineering of enzymes using non-natural amino acids.
\newblock {\em Biosci Rep}, 42, 2022.

\bibitem{madani2011mech}
F.~e.~a. Madani.
\newblock Mechanisms of cellular uptake of cell-penetrating peptides.
\newblock {\em Journal of biophysics}, 2011, 2011.

\bibitem{muttenthaler2021trends}
M.~e.~a. Muttenthaler.
\newblock Trends in peptide drug discovery.
\newblock {\em Nat Rev Drug Discov}, 20:309--325, 2021.

\bibitem{purcell2007vaccine}
A.~W. e.~a. Purcell.
\newblock More than one reason to rethink the use of peptides in vaccine
  design.
\newblock {\em Nat Rev Drug Discov}, 6:404--14, 2007.

\bibitem{schneider2020rethinking}
W.~W. P. A. e.~a. Schneider, P.
\newblock Rethinking drug design in the artificial intelligence era.
\newblock {\em Nat Rev Drug Discov}, 19:353--364, 2020.

\bibitem{shoichet2004virtual}
B.~K. Shoichet.
\newblock Virtual screening of chemical libraries.
\newblock {\em Nature}, 432:862--5, 2004.

\bibitem{shukla2022super}
G.~P.~I. Swarnim~Shukla, Soham~Choudhuri and B.~Ghosh.
\newblock Supervised learning of plasmodium falciparum life cycle stages using
  single-cell transcriptomes identifies crucial proteins.
\newblock {\em Journal of Bioinformatics and Systems Biology}, 6, 2023.

\bibitem{wang2022therapeutic}
W.~N. Z.~W. Wang, L.
\newblock Therapeutic peptides: current applications and future directions.
\newblock {\em Sig Transduct Target Ther}, 7, 2022.

\bibitem{zeng2022deep}
X.~Zeng, F.~Wang, Y.~Luo, S.~gu~Kang, J.~Tang, F.~C. Lightstone, E.~F. Fang,
  W.~Cornell, R.~Nussinov, and F.~Cheng.
\newblock Deep generative molecular design reshapes drug discovery.
\newblock {\em Cell Reports Medicine}, 3:100794, 2022.

\end{thebibliography}
