\relax 
\newlabel{ch:ack}{{}{v}}
\newlabel{ch:abstract}{{}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computational Drug Design}{1}}
\newlabel{sec:SECTION1NAME}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Peptide Therapeutics}{1}}
\newlabel{sec:SECTION2NAME}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Malaria}{1}}
\newlabel{sec:SECTION3NAME}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mathematics}{1}}
\citation{Authors06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Footnotes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}References}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Illustrations, graphs, and photographs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Color}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:chap2}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{4}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:chap3}{{3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data}{5}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:chap4}{{4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{6}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:chap5}{{5}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{7}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:conc}{{6}{7}}
\bibstyle{latex8}
\bibdata{sampleBib}
\newlabel{ch:relatedPubs}{{6}{8}}
\bibcite{Authors06}{1}
\@writefile{toc}{{\@tempskipb  3.0ex plus 1pt\relax }}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{9}}
\gdef \@abspage@last{18}
