\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Computational Drug Design}{1}
\contentsline {section}{\numberline {1.2}Peptide Therapeutics}{1}
\contentsline {section}{\numberline {1.3}Malaria}{2}
\contentsline {chapter}{\numberline {2}Methods}{4}
\contentsline {chapter}{\numberline {3}Experiments}{5}
\contentsline {chapter}{\numberline {4}Data}{6}
\contentsline {chapter}{\numberline {5}Results and Discussion}{7}
\contentsline {chapter}{\numberline {6}Conclusions}{8}
{\@tempskipb 3.0ex plus 1pt\relax }
\contentsline {chapter}{{Bibliography}}{10}
