\relax 
\newlabel{ch:ack}{{}{v}}
\newlabel{ch:abstract}{{}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First Section}{1}}
\newlabel{sec:SECTION1NAME}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Second Section}{1}}
\newlabel{sec:SECTION2NAME}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mathematics}{1}}
\citation{Authors06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Footnotes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}References}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Illustrations, graphs, and photographs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Color}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Name}{3}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:chap2}{{2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Name}{4}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:chap3}{{3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Name}{5}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:chap4}{{4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{6}}
\@writefile{lof}{\addvspace {1em}}
\@writefile{lot}{\addvspace {1em}}
\newlabel{ch:conc}{{5}{6}}
\bibstyle{latex8}
\bibdata{sampleBib}
\newlabel{ch:relatedPubs}{{5}{7}}
\bibcite{Authors06}{1}
\@writefile{toc}{{\@tempskipb  3.0ex plus 1pt\relax }}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{8}}
\gdef \@abspage@last{17}
