This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sampleThesis.aux
The style file: latex8.bst
Database file #1: sampleBib.bib
Too many commas in name 1 of "Schneider, P., Walters, W.P., Plowright, A.T. et al." for entry schneider2020rethinking
while executing---line 2137 of file latex8.bst
Too many commas in name 1 of "Schneider, P., Walters, W.P., Plowright, A.T. et al." for entry schneider2020rethinking
while executing---line 2137 of file latex8.bst
Too many commas in name 1 of "Schneider, P., Walters, W.P., Plowright, A.T. et al." for entry schneider2020rethinking
while executing---line 2137 of file latex8.bst
Too many commas in name 1 of "Kitchen DB, Decornez H, Furr JR, Bajorath J." for entry kitchen2004docking
while executing---line 2137 of file latex8.bst
Too many commas in name 1 of "Wang, L., Wang, N., Zhang, W." for entry wang2022therapeutic
while executing---line 2137 of file latex8.bst
Too many commas in name 1 of "Wang, L., Wang, N., Zhang, W." for entry wang2022therapeutic
while executing---line 2137 of file latex8.bst
Too many commas in name 1 of "Wang, L., Wang, N., Zhang, W." for entry wang2022therapeutic
while executing---line 2137 of file latex8.bst
Too many commas in name 1 of "Ghosh, B., Choudhuri, S." for entry ghosh2021malaria
while executing---line 2137 of file latex8.bst
Name 1 in "Deisy Cristina Restrepo-Posada, Jaime Carmona-Fonseca, and Jaiberth Antonio Cardona-Arias" has a comma at the end for entry cristina2020pregnancy
while executing---line 2137 of file latex8.bst
Name 1 in "Swarnim Shukla, Soham Choudhuri, Gayathri Priya Iragavarapu, and Bhaswar Ghosh" has a comma at the end for entry shukla2022super
while executing---line 2137 of file latex8.bst
Name 1 in "Anja Ramstedt Jensen, Yvonne Adams, and Lars Hviid" has a comma at the end for entry jensen2020pfemp1
while executing---line 2137 of file latex8.bst
Name 1 in "Anja Ramstedt Jensen, Yvonne Adams, and Lars Hviid" has a comma at the end for entry jensen2020pfemp1
while executing---line 2221 of file latex8.bst
Name 1 in "Deisy Cristina Restrepo-Posada, Jaime Carmona-Fonseca, and Jaiberth Antonio Cardona-Arias" has a comma at the end for entry cristina2020pregnancy
while executing---line 2221 of file latex8.bst
Too many commas in name 1 of "Ghosh, B., Choudhuri, S." for entry ghosh2021malaria
while executing---line 2221 of file latex8.bst
Too many commas in name 1 of "Kitchen DB, Decornez H, Furr JR, Bajorath J." for entry kitchen2004docking
while executing---line 2221 of file latex8.bst
Too many commas in name 1 of "Schneider, P., Walters, W.P., Plowright, A.T. et al." for entry schneider2020rethinking
while executing---line 2221 of file latex8.bst
Too many commas in name 1 of "Schneider, P., Walters, W.P., Plowright, A.T. et al." for entry schneider2020rethinking
while executing---line 2221 of file latex8.bst
Too many commas in name 1 of "Schneider, P., Walters, W.P., Plowright, A.T. et al." for entry schneider2020rethinking
while executing---line 2221 of file latex8.bst
Name 1 in "Swarnim Shukla, Soham Choudhuri, Gayathri Priya Iragavarapu, and Bhaswar Ghosh" has a comma at the end for entry shukla2022super
while executing---line 2221 of file latex8.bst
Too many commas in name 1 of "Wang, L., Wang, N., Zhang, W." for entry wang2022therapeutic
while executing---line 2221 of file latex8.bst
Too many commas in name 1 of "Wang, L., Wang, N., Zhang, W." for entry wang2022therapeutic
while executing---line 2221 of file latex8.bst
Too many commas in name 1 of "Wang, L., Wang, N., Zhang, W." for entry wang2022therapeutic
while executing---line 2221 of file latex8.bst
You've used 22 entries,
            2118 wiz_defined-function locations,
            618 strings with 7336 characters,
and the built_in function-call counts, 6258 in all, are:
= -- 625
> -- 276
< -- 0
+ -- 112
- -- 90
* -- 409
:= -- 1127
add.period$ -- 66
call.type$ -- 22
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 232
empty$ -- 479
format.name$ -- 90
if$ -- 1257
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 44
pop$ -- 67
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 375
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 63
width$ -- 24
write$ -- 244
(There were 22 error messages)
